
########### GENERAL SETTINGS & STYLING ###########

set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-interval 5

# enable mouse support
set -g mouse on

# turn off auto-renaming
set-option -g allow-rename off

########### BINDS ###########

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind 'v' copy-mode

# spliting panes
bind '\' split-window -h
bind - split-window -v

# pane navigation using ctrl+hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
